# 4월 19일 5
# 수업 5 --------------------------------------------------------------


# dictionary(딕셔너리) 자료형
# key-value 형태
# {} -> 중괄호 사용
# key:value
# {"이름": 홍길동, "나이": 18, "점수": [100,80,90], 1:"헬로", "스코어": {"영어":80, "수학":90, "사회":100}}
# print("딕셔너리 자료형 연습1")
# person={"이름": "홍길동", "나이": 18, "점수": [100,80,90], 1:"헬로", "스코어": {"영어":80, "수학":90, "사회":100}}
# print(person["나이"])
# print(person["스코어"]["영어"]) #리스트 값 빼오듯이 두번[]를 써서 정보값을 빼올 수 있음
# print("\n")

# print("딕셔너리 자료형 연습2")
# dict_1={1:'a'}
# dict_1['b']=2  # key-value 쌍 추가
# print(dict_1)
# print("\n")

# print("딕셔너리 자료형 연습3") # 자료 내용 수정
# dict_1={1:'a'}
# dict_1['b']=2  
# dict_1[1]='c'
# print(dict_1)
# print("\n")

# print("딕셔너리 자료형 연습4") # 삭제 연습
# dict_1={1:'a'}
# dict_1['b']=2  
# dict_1[1]='c'
# del dict_1[1]
# print(dict_1)
# print("\n")



# 키값만 가져오기, 밸류 값만 가져오기
print("딕셔너리 자료형 연습5")
dict_2={1:'a', 2:'b', 3:'c'}
print("\n")

# key()
# 딕셔너리에서 key 값만 리스트 형태로 돌려준다.
dict_keys = dict_2.keys()
print(dict_keys)
print("\n")

# value()
# 딕셔너리에서 밸류 값만 리스트 형태로 돌려준다
dict_values = dict_2.values()
print(dict_values)
print("\n")

# item()
# 딕셔너리에서 key-value 쌍을 튜플로 묶은 값을 리스트 형태로 돌려준다
dict_items = dict_2.items()
print(dict_items)
print("\n")




# 수업 6 -------------------------------------------------------------------------

print("딕셔너리 자료형 연습6")
# .get(key)
# 키에 대응되는 value를 돌려준다.
# 키값이 존재하지 않으면 None을 돌려준다.
# 인덱스를 모를때도 사용 가능
# dict_2["나이"]    ---- > 오류남. 딕셔너리에 나이가 없음.
# dict_2.get("나이")
print(dict_2.get("나이"))  #답 : None ---> 아예 비어있다는 의미가 아니라 데이터가 없다는 데이터가 있는것. 숫자 0과 비슷한 의미.
# 컴퓨터 메모리로 엄밀히 따질때 안에 쓰레기 값이 있을 수 있는데 이럴떄 데이터가 없다고 표현하자 라고 정한것.
print(dict_2.get("나이","나이 불명")) # 앞에 쓴 값이 데이터가 없을때 (None일 경우) 뒤의 값으로 출력됨.
print("\n")


# .clear()
# 딕셔너리 안의 모든 요소를 삭제한다.
dict_2.clear()
print(dict_2)