# 4월 19일 2
# 수업 2---------------------------------------------------------------

# 실수형(Float형) 데이터
# 1,2,3 ..... -> 정수형
# 1.123, 3.1253   -------> 실수형 
# 데이터에 관한 더 자세한 사항 알아보기 : https://bit.ly/3wNkYWu, 파이썬 기초 컴퓨터 이론 이라고 검색

#       <<  실      습  >>
print("실수형 데이터")
print(0.1+1.1==1.2) # 언어따라 True가 될 수도 False가 될 수도 있다. 다만 데이터 집어넣는 과정에서 오차가 생길 수 있다.
print(0.1+1.1)
# 정수형태로 바꿔서 사용 할 수 있으면 바꾸는게 오차를 줄이는데 도움이 됨.
# 실수형 데이터로 계산하면 오차가 무조건 생기게 됨( 10진법에서 2진법으로 바꾸는 과정에서 오차가 생김.)
# 정수와 실수의 계산은 된다. 파이썬에서 알아서 해줌. 그러나 오차가 생길 수 있다.

# 실수형 변환 함수
# float()
# int(2.5) 할 경수 소수점 이하 날라감. 정수만 남음. -> 특수한 경우에만 사용
print("실수 변환 함수 실습")
float_value=float(input("실수 입력:"))
print(float_value)

# 출력되는 데이터에 0이 많을경우 출력되는 형식
# 1.1E-10  -> 엄청 작은 숫자(소수점에 0.00000000000000......1이 나올경우) 나올경우 표현하기로 정한 방법.


# 수업 3 --------------------------------------------------------------
# 리스트형 자료
# 
