# 4월 19일 4
# 수업 5 --------------------------------------------------------------

# 리스트 연습
print("리스트 연습1")
# 연습 : 성적관리 
"""
학생1 : 영어 : 100, 국어: 100
학생2 : 영어: 90, 국어: 80
학생3 : 영어: 70, 국어: 50
학생4 : 영어: 50, 국어: 100
학생5 : 영어: 30, 국어: 20
"""

students=["학생1","학생2","학생3","학생4","학생5"]
english_score=[100,90,70,50,30]
korean_score=[100,80,50,100,20]
# 학생1의 정보를 알고 싶을떄
print(students[0])
print(english_score[0])
print(korean_score[0])
print("\n")
# 리스트를 2차원으로 만들어서 관리해보자   
student_info=[
    ["학생1", 100, 100],  # +++++++++++++++++++++++이부분 오류남! : 콤마 빠뜨리지 말고 적기!!
    ["학생2", 90, 80],
    ["학생3", 70, 50],
    ["학생4", 50, 100],
    ["학생5", 30, 20]
]
print(student_info[0])