# 4월 18일 파이썬 수업 1

# 수업1 ----------------------------
print("안녕하세요."+"반갑습니다.") #문자 + 문자는 연결되어서 결과가 나타남
print("안녕하세요"*5) # 문자*숫자 -> 문자가 숫자만큼 반복됨.
# print("안녕하세요"+10) # Error -> 문자와 숫자를 더하면 데이터가 달라서 오류가 남. 


#  수업2 ---------------------------
# 인덱싱 -> 전체 문자열에서 각 문자의 위치(=인덱스). 인덱스로 한개의문자를 선택(=인덱싱). 첫번째 자리가 0부터 시작함.
# ex) H e l l o -> H(=0) e(=1) l(=2) l(=3) o(=4) 
# 인덱스 사용해보기
print("Hello"[0])
print("Hello"[1])
print("Hello"[2])
print("Hello"[3])
print("Hello"[4])
# 나열된 형태의 데이터에 사용이 가능하다.
# ex) 숫자형 -> 사용 불가. 값 그 자체를 나타내기 때문에 불가
# ex) 문자형 -> 사용 가능. 나열된 형태의 데이터임.
print("Hello"[-1]) 
# 마이너(음수)를 넣으면 뒤에서부터 역산. 자주 쓰임. 뒤에서 글자 빼올때.


# 슬라이싱 -> 인덱스를 활용해 시작과 끝을 정해서 그 사이의 데이터를 전부 빼옴. 
print("Hello"[1:3]) 
# print("나열형 데이터"[시작인덱스:끝인덱스]) 
# 1번 인덱스는 포함. 3번 인덱스는 포함 안됨. (1*이상* 3*미만*)
print("Hello"[:3]) # 처음부터 ~3번 인덱스 *미만*까지 전부
print("Hello"[2:]) # 2번 *이상*부터 끝까지 전부


# 길이 체크 하기 : 인덱스나 슬라이싱 하기 전 데이터의 길이 확인.
# print("Hello"[100]) # Error out of index : 범위넘어감
# 길이 체크 함수 -> len("")
# len("Hello")
# 길이가 얼마인지 확인해서 출력하는법 -> 프린트 함수 안에 렌 함수 넣기
print(len("Hello"))


# 내장함수 
# 파이썬에서 기본적으로 제공하는 함수. 바로 사용 가능
# 함수 : 특정 동작을 수행하는 코드 집합
# 함수를 정의한다 = 함수를 만들어라
# 함수를 호출해라 = 함수를 가져다 써라


# 수업3 --------------------------------
# 메모리의 데이터가 있는곳을 표시하는것 : 주소
# 변수 : 메모리에 어떤 값을 가리키는 이름 (주소로 가리키는건 너무 길고 복잡하므로 간단하게 표현한것)
# 변수 : 값이 있음. 변수 안의 데이터 정보가 중요
# = : 할당연산자. 
# ex) number = 10 에서 number 는 변수의 이름, 변수에 10이라는 값을 넣어 놓겠다는 의미 (number에 10을 할당)
# 변수를 그대로 놓고 그 안에 값만 바꿀 수 있음 (재할당)
# 변수는 그릇이라고 이해해면 좋음.
